<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CỬA HÀNG ĐIỆN THOẠI</title>
    <link rel="stylesheet" href="bandienthoai.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
</head>

<body>
    <header>
        <div class="menu">
            <ul>
                <li><img src="iphone/logochuan.jpg" alt=""></li>
                <div class="mot">
                    <li>xem giá, địa chỉ <i class="fa-solid fa-caret-down"></i>
                        <ul class="motmot">
                            <li>Tp Hồ Chí Minh</li>
                            <li>Hà Nội</li>
                            <li>Thái Bình</li>
                            <li>Đã Nẵng</li>
                            <li>Nam Định</li>
                        </ul>
                    </li>
                </div>
                <li>
                    <form action="">
                        <input type="text" placeholder="Bạn tìm gì....">
                    </form>
                </li>
                <div class="hai">
                    <li>tài khoản, đơn hàng</li>
                </div>
                <div class="ba">
                    <li>giỏ hàng</li>
                </div>
                <li>24h công nghệ</li>
                <li>Hỏi đáp</li>
                <li>Game app</li>
            </ul>
        </div>
        <div class="menu1">
            <ul>
                <li>Điện thoại</li>
                <li>Laptop</li>
                <li>Tablet</li>
                <li>Phụ kiện <i class="fa-solid fa-caret-down"></i>
                    <ul class="haihai">
                        <li>Sạc dự phòng</li>
                        <li>Sạc,cáp</li>
                        <li>Ốp lưng điện thoại</li>
                        <li>Ốp lưng máy tính bảng</li>
                        <li>Túi đựng Airpods</li>
                        <li>bàn phím</li>
                    </ul>
                </li>
                <li>Smartwatch</li>
                <li>Đồng hồ</li>
                <li>Máy cũ, thu cũ <i class="fa-solid fa-caret-down"></i>
                    <ul class="baba">
                        <li>Máy cũ giá rẻ</li>
                        <li>Thu cũ đổi mới</li>
                    </ul>
                </li>
                <li>PC, máy in</li>
                <li>Sim, thẻ cào</li>
                <li>Dịch vụ, tiện ích</li>
            </ul>
        </div>
    </header>
</body>

</html>