*{
    margin: 0;
    padding: 0;
}
header{
    background-color: yellow;
    padding: 10px;
}
.menu ul{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
}
.menu li{
    color: black;
    margin: auto;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.menu img{
    width: 85px;
    height: auto;
}
.menu form input{
    width: 250px;
    height: 30px;
    background-color: rgb(30,29, 29);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}
.menu form input{
    width: 250px;
    height: 30px;
    background-color: rgb(247, 242, 242);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}
.mot li{
    margin-top: 35px;
    border: 2px solid rgb(190, 187, 9);
   background-color: rgb(190, 187, 9);
}
.hai li{
    margin-top: 35px;
    border: 2px solid rgb(190, 187, 9);
   background-color: rgb(190, 187, 9);
}
.ba li{
    margin-top: 35px;
    border: 2px solid rgb(190, 187, 9);
    background-color: rgb(190, 187, 9);
    margin-left: 20px;
}
.menu .motmot{
    position: absolute;
    display: none;
    
    left: 152px;
    
}
.menu li:hover .motmot{
    background-color: white;
    padding: 3px;
    display: block;
    border: 1px solid white;
}
.menu1 ul .haihai{
    position: absolute;
    display: none;
    margin-top: 5px;
    margin-left: 1px;
}
.menu1 li:hover .haihai{
    background-color: white;
    padding: 3px;
    display: block;
    border: 1px solid white;
}
.menu1 li:hover{
    color: rgb(230, 230, 3);
}
.menu1 ul{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
}
.menu1 li{
    color: black;
    margin: auto;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.menu1 ul .baba{
    position: absolute;
    display: none;
    margin-top: 5px;
    margin-left: 1px;
}
.menu1 li:hover .baba{
    background-color: white;
    padding: 3px;
    display: block;
    border: 1px solid white;
}